#!/usr/bin/expect -f
proc getpass pwprompt {
        set oldmode [stty -echo -raw]
        send_user "$pwprompt"
        set timeout -1
        expect_user -re "(.*)\n"
        send_user "\n"
        eval stty $oldmode
        return $expect_out(1,string)
}
if {[llength $argv] == 0} {
  send_user "Usage: $argv0 413 417\n"
  exit 1
}
set node_prefix "batch"
set node_suffix "p.dev.ch4.s.com"
set service_name "kafka-server"
set service_dir "/appl/batch/kafka_2.8.0-0.8.0"
set user [exec whoami]
set passwd [getpass "Enter password for $user on service $service_name: "]
set ip   [lindex $argv 0]
set ip2  [lindex $argv 1]
while {$ip <= $ip2} {
set node ""
append node ${node_prefix} $ip ${node_suffix}
spawn ssh ${user}@${node}    
expect "$" 
send "sudo -su contdev\r"
expect "password";
send "${passwd}\r"
expect "$" 
send -- "cd ${service_dir}\r"
expect "$" 
send -- "bin/${service_name}-stop.sh\r"
expect "$" 
set ip [expr $ip+1];
}

